<!DOCTYPE html>
<html lang="en" xmlns:th ="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Staff Dashboard</title>
<!--  <link rel="stylesheet" href="css/styles.css">-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap');

    *{
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Jost', sans-serif;
    }

    body{
      background: linear-gradient(to right, #e3f2f1, #bfd4d3);
      text-decoration: none;
    }

    .wrapper{
      margin: 0 10px;
    }

    .wrapper_inner{
      position: relative;
      max-width: 1250px;
      width: 100%;
      height: 700px;
      background: #fff;
      margin: 30px auto;
      border-radius: 25px;
      display: flex;
    }

    .vertical_wrap{
      position: relative;
      height: 100%;
    }

    .vertical_bar{
      width: 250px;
      background: #3d5654;
      height: 100%;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      position: relative;
    }

    .vertical_bar .profile_info{
      text-align: center;
      padding: 50px 25px;
    }

    .vertical_bar .profile_info img{
      width: 75px;
    }

    .vertical_bar .profile_info .title{
      font-size: 20px;
      letter-spacing: 2px;
      color: #c99c33;
      font-weight: 700;
    }

    .vertical_bar .profile_info .sub_title{
      font-size: 14px;
      color: #fff;
    }

    .vertical_bar .menu{
      padding-left: 25px;
    }

    .vertical_bar .menu li a{
      display: block;
      padding: 15px;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      margin-bottom: 1px;
    }

    .vertical_bar .menu li a .icon{
      color: #c99c33;
      width: 25px;
      display: inline-block;
    }

    .vertical_bar .menu li a:hover,
    .vertical_bar .menu li a.active{
      background: #fff;
      color: #3d5654;
    }

    .vertical_bar .social{
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 50px;
    }

    .vertical_bar .social li a{
      width: 50px;
      height: 50px;
      color: #fff;
      border: 1px solid #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      margin: 0 10px;
    }

    .vertical_bar .social li a:hover{
      color: #c99c33;
      background: #fff;
    }

    .main_container{
      width: calc(100% - 250px);
    }
    a{
      text-decoration: none;
    }

    .main_container .top_bar{
      height: 60px;
      background: #425c5a;
      border-top-right-radius: 25px;
      padding: 15px 25px;
      display: flex;
      align-items: center;
    }

    .top_bar .hamburger{
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      display: none;
      margin-right: 25px;
    }

    .top_bar .logo{
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      color: #c99c33;
    }

    .top_bar .logo span{
      color: #fff;
    }

    .main_container .container{
      padding: 25px;
      height: calc(100% - 60px);
      overflow: auto;
    }

    .main_container .container .item{
      background: #e3f2f1;
      padding: 50px;
      margin-bottom: 25px;
    }

    img.hotel-img{
      height: 150px;
      width: 150px;
      object-fit: contain;
    }



    @media (max-width: 768px){
      .top_bar .hamburger{
        display: inline-block;
      }
      .vertical_wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        visibility: hidden;
      }
      .vertical_bar{
        position: absolute;
        top: 0;
        left: -100%;
        transition: left 0.2s linear;
      }
      .vertical_wrap .backdrop{
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 25px;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
      }
      .main_container{
        width: 100%;
      }
      .main_container .top_bar{
        border-top-left-radius: 25px;
      }
      .wrapper.active .vertical_wrap{
        visibility: visible;
      }
      .wrapper.active .vertical_bar{
        left: 0;
        transition: left 0.2s linear;
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
  <div class="wrapper_inner">
    <div class="vertical_wrap">
      <div class="backdrop"></div>
      <div class="vertical_bar">
        <div class="profile_info">
          <div class="img_holder">
            <img  src="../static/assets/frogpp.jpeg" alt="profile_pic">
          </div>
          <p class="title">AEFFIL</p>
          <p class="sub_title">aeffil@yahoo.com</p>
        </div>
        <ul class="menu">
          <li><a href="https://www.freepik.com/photos/formal-girl">
            <span class="icon"><i class="fas fa-home"></i></span>
            <span class="text">Dashboard</span>
          </a></li>
          <li><a href="#" class="active">
            <span class="icon"><i class="fas fa-file-alt"></i></span>
            <span class="text">Room</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-chart-pie"></i></span>
            <span class="text">Package</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-user"></i></span>
            <span class="text">Payment</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-cog"></i></span>
            <span class="text">Feedback</span>
          </a></li>
        </ul>

        <ul class="social">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="main_container">
      <div class="top_bar">
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
          Staff <span>Dashboard</span>
        </div>
      </div>
      <div class="container">
        <th:block th:if="${session.msg}">
          <p class="text-center fs-4 text-success">[[${session.msg}]]</p>
          <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
        </th:block>
      <div class="container-fluid">
        <div class="container text-center"><h1>Add Room</h1></div>
        <form style="max-width: 500px; margin: 0 auto;" th:action="@{/roomIndex/roomUpload}" th:method="post"  th:object="${room}" enctype="multipart/form-data">
          <!--            user refer to the Model model name in controller class-->
          <input type="hidden" th:field="*{roomId}">
          <div class="border border-secondary rounded p-3">
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Room Name : </label>
              <div class="col-sm-8">
                <input type="text" name="roomName" th:field="*{roomName}" class="form-control" required >
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Room Price : </label>
              <div class="col-sm-8">
                <input type="text" name="roomPrice" th:field="*{roomPrice}" class="form-control" required>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Room Description : </label>
              <div class="col-sm-8">
<!--                <label for="exampleFormControlTextarea1" class="form-label">Room Description: </label>-->
                <textarea class="form-control" name="roomDesc" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Room Availability : </label>
              <div class="col-sm-8">
                <input type="checkbox" name="roomAvail" th:field="*{roomAvail}">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label">Room Capacity : </label>
              <div class="col-sm-8">
                <input type="number" name="roomCapacity" th:field="*{roomCapacity}">
              </div>
            </div>
            <div class="form-group row">
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                <input type="file" name="roomImg" class="form-control" id="inputGroupFile01">
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary m-2">Save</button>
              <button type="button" class="btn btn-outline-danger m-2" onclick="cancelForm()">Cancel</button>
            </div>
          </div>
        </form>
      </div>

<script>
  var hamburger = document.querySelector(".hamburger");
  var wrapper  = document.querySelector(".wrapper");
  var backdrop = document.querySelector(".backdrop");

  hamburger.addEventListener("click", function(){
    wrapper.classList.add("active");
  })

  backdrop.addEventListener("click", function(){
    wrapper.classList.remove("active");
  })
</script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="javascript/nav.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript">
          function cancelForm(){
            window.location="[[@{/roomIndex}]]"
          }
        </script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js""></script> -->
</body>
</html>