<!DOCTYPE html>
<html lang="en" xmlns:th ="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staff Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap');

        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body{
            background: linear-gradient(to right, #e3f2f1, #bfd4d3);
            text-decoration: none;
        }

        .wrapper{
            margin: 0 10px;
        }

        .wrapper_inner{
            position: relative;
            max-width: 1250px;
            width: 100%;
            height: 700px;
            background: #fff;
            margin: 30px auto;
            border-radius: 25px;
            display: flex;
        }

        .vertical_wrap{
            position: relative;
            height: 100%;
        }

        .vertical_bar{
            width: 250px;
            background: #3d5654;
            height: 100%;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            position: relative;
        }

        .vertical_bar .profile_info{
            text-align: center;
            padding: 50px 25px;
        }

        .vertical_bar .profile_info img{
            width: 75px;
        }

        .vertical_bar .profile_info .title{
            font-size: 20px;
            letter-spacing: 2px;
            color: #c99c33;
            font-weight: 700;
        }

        .vertical_bar .profile_info .sub_title{
            font-size: 14px;
            color: #fff;
        }

        .vertical_bar .menu{
            padding-left: 25px;
        }

        .vertical_bar .menu li a{
            display: block;
            padding: 15px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            margin-bottom: 1px;
        }

        .vertical_bar .menu li a .icon{
            color: #c99c33;
            width: 25px;
            display: inline-block;
        }

        .vertical_bar .menu li a:hover,
        .vertical_bar .menu li a.active{
            background: #fff;
            color: #3d5654;
        }

        .vertical_bar .social{
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 50px;
        }

        .vertical_bar .social li a{
            width: 50px;
            height: 50px;
            color: #fff;
            border: 1px solid #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            margin: 0 10px;
        }

        .vertical_bar .social li a:hover{
            color: #c99c33;
            background: #fff;
        }

        .main_container{
            width: calc(100% - 250px);
        }
        a{
            text-decoration: none;
        }

        .main_container .top_bar{
            height: 60px;
            background: #425c5a;
            border-top-right-radius: 25px;
            padding: 15px 25px;
            display: flex;
            align-items: center;
        }

        .top_bar .hamburger{
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            display: none;
            margin-right: 25px;
        }

        .top_bar .logo{
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #c99c33;
        }

        .top_bar .logo span{
            color: #fff;
        }

        .main_container .container{
            padding: 25px;
            height: calc(100% - 60px);
            overflow: auto;
        }

        .main_container .container .item{
            background: #e3f2f1;
            padding: 50px;
            margin-bottom: 25px;
        }

        img.hotel-img{
            height: 150px;
            width: 150px;
            object-fit: contain;
        }



        @media (max-width: 768px){
            .top_bar .hamburger{
                display: inline-block;
            }
            .vertical_wrap{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                visibility: hidden;
            }
            .vertical_bar{
                position: absolute;
                top: 0;
                left: -100%;
                transition: left 0.2s linear;
            }
            .vertical_wrap .backdrop{
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 25px;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
            }
            .main_container{
                width: 100%;
            }
            .main_container .top_bar{
                border-top-left-radius: 25px;
            }
            .wrapper.active .vertical_wrap{
                visibility: visible;
            }
            .wrapper.active .vertical_bar{
                left: 0;
                transition: left 0.2s linear;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
    <div class="wrapper_inner">
        <div class="vertical_wrap">
            <div class="backdrop"></div>
            <div class="vertical_bar">
                <div class="profile_info">
                    <div class="img_holder">
                        <img src="assets/svg-logo.jpg" alt="profile_pic">
                    </div>
                    <p class="title">Villa Sri Mayang</p>
                    <p class="sub_title">villasrimayang@gmail.com</p>

                </div>
                <ul class="menu">
                    <li><a th:href="@{/dashboardStaff}" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Dashboard</span>
                    </a></li>
                    <li><a th:href="@{/guestDashboard/guestRoom}">
                        <span class="icon"><i class="fas fa-file-alt"></i></span>
                        <span class="text">Room</span>
                    </a></li>
                    <li><a th:href="@{/guestDashboard/guestPackage}" >
                        <span class="icon"><i class="fas fa-chart-pie"></i></span>
                        <span class="text">Package</span>
                    </a></li>
                    <li><a th:href="@{/paymentIndex}">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="text">Payment</span>
                    </a></li>
                    <li><a th:href="@{/feedbackList}">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="text">Feedback</span>
                    </a></li>
                </ul>

                <ul class="social">
                    <li><a href="https://www.facebook.com/villasrimayang/?locale=ms_MY"><i class="fab fa-facebook-f"></i></a></li>
                    <box-icon name='log-out-circle'></box-icon>
                </ul>
            </div>
        </div>

<!--        content-->
        <div class="main_container">
            <div class="top_bar">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">
                    Guest <span>Dashboard</span>
                </div>
            </div>

            <div class="container">
                <div class="content">
                    <h1 class="text-center">Room List</h1>
                    <table id="room" class="table table-bordered table-dark" style="width: 100%;">
                        <thead class="table-info">
                        <tr>
                            <th>ID</th>
                            <th>Room Name</th>
                            <th>Room Description</th>
                            <th>Room Price</th>
                            <th>Room Picture</th>
                            <th>Room Capacity</th>
                            <th>Room Availability</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody class="text-center table-primary">
                        <th:block th:each="room: ${ListRooms}">
                            <tr class="my-3">
                                <td th:text="${room.roomId}"></td>
                                <td th:text="${room.roomName}"></td>
                                <td th:text="${room.roomDesc}"></td>
                                <td th:text="${room.roomPrice}"></td>
                                <td><img alt="" th:src="@{'roomImg/' + ${room.roomImage}}" width="100%" height="300px"></td>
                                <td th:text="${room.roomCapacity} + ' person'"></td>
                                <td th:text="${room.roomAvail}"></td>
                                <td>
                                    <a class="py-1" th:href="@{'/roomIndex/edit/' + ${room.roomId}}"><button type="button" class="btn btn-outline-success m-2">Book</button></a>
                                </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                    <div class="container text-center">
                        <a class="btn btn-primary" th:href="@{/roomIndex/addRoom}" role="button">Add Room</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    var hamburger = document.querySelector(".hamburger");
    var wrapper  = document.querySelector(".wrapper");
    var backdrop = document.querySelector(".backdrop");

    hamburger.addEventListener("click", function(){
        wrapper.classList.add("active");
    })

    backdrop.addEventListener("click", function(){
        wrapper.classList.remove("active");
    })
</script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="javascript/nav.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript">
    function cancelForm(){
        window.location="[[@{/roomIndex}]]"
    }
</script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js""></script> -->
</body>
</html>